<!DOCTYPE html>
<html lang="en" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title> <%= title %> </title>
    <link rel="icon" href="https://static.jiduapp.cn/optimus/user-upload/fc0b8fc850.ico" />
  </head>

  <body>
    <script
      charset="utf-8"
      src="https://map.qq.com/api/gljs?v=1.exp&key=QVMBZ-AHQRP-KPRDB-LSAV7-XZ777-RWFNE"
    ></script>
    <!-- shim.min 和 xlsx.full.min 插件，是sheetjs，用于将数组下载excel -->
    <script src="https://static.jiduapp.cn/optimus/user-upload/d98c1e57a8.js" defer></script>
    <script src="https://static.jiduapp.cn/optimus/user-upload/030b350c4f.js" defer></script>
    <script>
      ;(() => {
        var htmlRoot = document.getElementById('htmlRoot')
        var theme = window.localStorage.getItem('__APP__DARK__MODE__')
        if (htmlRoot && theme) {
          htmlRoot.setAttribute('data-theme', theme)
          theme = htmlRoot = null
        }
      })()
    </script>
    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?abbb8982fa7813071e3feac3a3f3d016'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
    <div id="app">
      <style>
        html[data-theme='dark'] .app-loading {
          background-color: #7d33ff;
        }

        html[data-theme='dark'] .app-loading .app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .app-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .dots {
          display: flex;
          padding: 98px;
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-title {
          display: flex;
          margin-top: 30px;
          color: rgb(0 0 0 / 85%);
          justify-content: center;
          align-items: center;
          font-family: PingFang SC;
          font-size: 24px;
          font-weight: 500;
        }

        .app-loading .app-loading-logo {
          display: block;
          width: 210px;
          height: 48px;
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .dot {
          position: relative;
          display: inline-block;
          width: 48px;
          height: 48px;
          margin-top: 30px;
          font-size: 32px;
          box-sizing: border-box;
          animation: antRotate 1.2s infinite linear;
        }

        .dot i {
          position: absolute;
          display: block;
          width: 20px;
          height: 20px;
          background-color: #7d33ff;
          border-radius: 100%;
          opacity: 30%;
          transform: scale(0.75);
          animation: antSpinMove 1s infinite linear alternate;
          transform-origin: 50% 50%;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }

        @keyframes antRotate {
          to {
            transform: rotate(360deg);
          }
        }

        @keyframes antRotate {
          to {
            transform: rotate(360deg);
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <img
            src="https://static.jiduapp.cn/optimus/user-upload/42893eeb08.png"
            class="app-loading-logo"
            alt="Logo"
          />
          <div class="app-loading-dots">
            <r-spin size="large" />
            <img
              class="dot dot-spin"
              src="https://static.jiduapp.cn/optimus/user-upload/496ff3fb69.png"
              alt=""
            />
          </div>
          <div class="app-loading-title"> <%= title %> </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
