{
  "name": "robot-template",
  "version": "0.0.0",
  "description": "后台开发模版项目",
  "author": {
    "name": "jiasheng.zhang",
    "email": "jiasheng.zhang@jiduauto.com"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "serve:mock": "vite --mode mock",
    "start": "npm run serve:dev",
    "serve:dev": "vite --mode dev",
    "serve:test": "vite --mode testing",
    "serve:staging": "vite --mode staging",
    "serve:alpha": "vite --mode alpha",
    "serve:prod": "vite --mode prod",
    "build:dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=production vite build --mode dev && esno ./build/script/postBuild.ts && rm ./dist/**/*.map && npm run static_cdn",
    "build:testing": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=production vite build --mode testing && esno ./build/script/postBuild.ts && rm ./dist/**/*.map && npm run static_cdn",
    "build:staging": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=production vite build --mode staging && esno ./build/script/postBuild.ts && rm ./dist/**/*.map && npm run static_cdn",
    "build:alpha": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=production vite build --mode alpha && esno ./build/script/postBuild.ts && rm ./dist/**/*.map && npm run static_cdn",
    "build:prod": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=production vite build --mode prod && esno ./build/script/postBuild.ts && rm ./dist/**/*.map && npm run static_cdn",
    "build:no-cache": "pnpm clean:cache && npm run build",
    "static_cdn": "rsync -r --exclude-from='exclude_patterns.txt' dist/ dist/static_cdn",
    "report": "cross-env REPORT=true npm run build",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "preview:dev": "pnpm run build:dev && vite preview --mode dev",
    "preview:test": "pnpm run build:testing && vite preview --mode testing",
    "preview:dist": "vite preview",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "test:unit": "jest",
    "test:unit-coverage": "jest --coverage",
    "test:gzip": "npx http-server dist --cors --gzip -c-1",
    "test:br": "npx http-server dist --cors --brotli -c-1",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "prepare": "husky install",
    "gen:icon": "esno ./build/generate/icon/index.ts"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons-vue": "^6.0.1",
    "@iconify/iconify": "^2.1.1",
    "@jidu/file-transfer-sdk": "^0.1.7",
    "@jidu/jet-h5": "v0.0.27-alpha.0",
    "@jidu/micro-iframe": "^0.1.3",
    "@jidu/robot-ui": "0.9.1",
    "@jidu/robot-utils": "1.0.2",
    "@jidudev/editor-ck": "0.1.1-beta.4",
    "@jidutool/utils-sentry": "1.0.0-alpha.10",
    "@logicflow/core": "^1.0.7",
    "@logicflow/extension": "^1.0.7",
    "@robot/icon": "0.4.0",
    "@sentry/tracing": "7.8.0",
    "@sentry/vue": "7.8.0",
    "@vue/runtime-core": "^3.2.27",
    "@vue/shared": "^3.2.27",
    "@vueuse/core": "^7.5.3",
    "@vueuse/shared": "^7.5.3",
    "@wangeditor/editor": "^5.0.1",
    "@wangeditor/editor-for-vue": "^5.1.11",
    "@zxcvbn-ts/core": "^1.2.0",
    "axios": "^0.24.0",
    "codemirror": "^5.65.0",
    "copy-to-clipboard": "^3.3.1",
    "cropperjs": "^1.5.12",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "install": "^0.13.0",
    "intro.js": "^4.3.0",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "number-precision": "^1.6.0",
    "path-to-regexp": "^6.2.0",
    "pinia": "2.0.9",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.0",
    "qrcode.vue": "^3.3.3",
    "qs": "^6.10.3",
    "resize-observer-polyfill": "^1.5.1",
    "showdown": "^1.9.1",
    "sortablejs": "^1.14.0",
    "tinymce": "^5.10.2",
    "v-code-diff": "0.3.12",
    "vditor": "^3.8.10",
    "vue": "~3.3.4",
    "vue-i18n": "^9.1.9",
    "vue-json-pretty": "^1.8.2",
    "vue-router": "4.0.12",
    "vue-types": "^4.1.1",
    "vuedraggable": "^4.1.0",
    "wangeditor": "^4.7.11",
    "watermark-js-plus": "^1.4.12",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@iconify/json": "^2.0.25",
    "@purge-icons/generated": "^0.7.0",
    "@types/codemirror": "^5.60.5",
    "@types/crypto-js": "^4.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.1.3",
    "@types/intro.js": "^3.0.2",
    "@types/jest": "^27.4.0",
    "@types/lodash-es": "^4.17.5",
    "@types/mockjs": "^1.0.6",
    "@types/node": "^17.0.9",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.2",
    "@types/qs": "^6.9.7",
    "@types/showdown": "^1.9.4",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vue/compiler-sfc": "3.2.27",
    "@vue/test-utils": "^2.0.0-rc.18",
    "autoprefixer": "^10.4.2",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^14.2.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.2.2",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "esno": "^0.14.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "jest": "^27.4.7",
    "less": "^4.1.2",
    "lint-staged": "12.1.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-html": "^1.3.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.5.4",
    "stylelint": "^14.2.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vite": "2.9.16",
    "vite-plugin-compression": "^0.4.0",
    "vite-plugin-html": "^2.1.2",
    "vite-plugin-imagemin": "^0.5.1",
    "vite-plugin-mkcert": "^1.5.2",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-sentry": "^1.1.3",
    "vite-plugin-style-import": "^1.4.1",
    "vite-plugin-svg-icons": "^1.1.0",
    "vite-plugin-theme": "^0.8.1",
    "vite-plugin-vue-setup-extend": "^0.3.0",
    "vite-plugin-windicss": "^1.6.3",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^0.30.5"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "rollup": "^2.56.3",
    "gifsicle": "5.2.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": "^12 || >=14",
    "pnpm": ">=7.0.0 <8.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
