@import './pagination.less';
@import './input.less';
@import './btn.less';

// TODO beta.11 fix
.r-col {
  width: 100%;
}

.r-image-preview-root {
  img {
    display: unset;
  }
}

span.anticon:not(.app-iconify) {
  vertical-align: 0.125em !important;
}

.r-back-top {
  right: 20px;
  bottom: 20px;
}

.collapse-container__body {
  > .r-descriptions {
    margin-left: 6px;
  }
}

.r-image-preview-operations {
  background: rgb(0 0 0 / 60%) !important;
}

.r-popover {
  &-content {
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  }
}

// =================================
// ==============modal message======
// =================================
.modal-icon-warning {
  color: @warning-color !important;
}

.modal-icon-success {
  color: @success-color !important;
}

.modal-icon-error {
  color: @error-color !important;
}

.modal-icon-info {
  color: @primary-color !important;
}

.r-checkbox-checked .r-checkbox-inner::after,
.r-tree-checkbox-checked .r-tree-checkbox-inner::after {
  border-top: 0 !important;
  border-left: 0 !important;
}

.r-scrolling-effect {
  width: 100% !important;
}

.r-breadcrumb > span:last-child {
  font-weight: 400 !important;
}
.r-table .r-table-tbody td:empty::after,
.r-descriptions .r-descriptions-item .r-descriptions-item-content:empty::after {
  content: '--';
}
.r-form-horizontal .r-form-item-control {
  min-width: inherit !important; // 覆盖min-width:100%,处理label不能换行问题
}
// .r-select-dropdown {
//   z-index: 500 !important;
// }
.r-empty-image img {
  margin: 0 auto;
}

table thead tr th.r-table-selection-column,
table tbody tr td.r-table-selection-column {
  padding-right: 0px;
  padding-left: 0px;
}
