@import (reference) '../color.less';

// input
.r-input {
  &-number {
    min-width: 110px;
  }
}

.r-input-affix-wrapper .r-input-suffix {
  right: 9px;
}

.r-input-clear-icon {
  margin-right: 5px;
}

.r-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.r-input {
    padding: 4px;
  }
}

.r-radio-input:focus + .r-radio-inner {
  box-shadow: 0 0 0 3px #e8e1ff !important;
}
.r-picker-range.r-picker-focused .r-picker-input-active {
  background-color: #e8e1ff !important;
}
