@prefix-cls: ~'@{namespace}-basic-table';

// fix table unnecessary scrollbar
.@{prefix-cls} {
  .hide-scrollbar-y {
    .r-spin-nested-loading {
      .r-spin-container {
        .r-table {
          .r-table-content {
            .r-table-scroll {
              .r-table-hide-scrollbar {
                overflow-y: auto !important;
              }

              .r-table-body {
                overflow-y: auto !important;
              }
            }

            .r-table-fixed-right {
              .r-table-body-outer {
                .r-table-body-inner {
                  overflow-y: auto !important;
                }
              }
            }

            .r-table-fixed-left {
              .r-table-body-outer {
                .r-table-body-inner {
                  overflow-y: auto !important;
                }
              }
            }
          }
        }
      }
    }
  }

  .hide-scrollbar-x {
    .r-spin-nested-loading {
      .r-spin-container {
        .r-table {
          .r-table-content {
            .r-table-scroll {
              .r-table-hide-scrollbar {
                //overflow-x: auto !important;
              }

              .r-table-body {
                overflow: auto !important;
              }
            }

            .r-table-fixed-right {
              .r-table-body-outer {
                .r-table-body-inner {
                  overflow-x: auto !important;
                }
              }
            }

            .r-table-fixed-left {
              .r-table-body-outer {
                .r-table-body-inner {
                  overflow-x: auto !important;
                }
              }
            }
          }
        }
      }
    }
  }
}
